# .env.development.local, .env.test.local
DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:5432/DATABASE"
NODE_ENV="development"

WEBHOOK_SECRET="SECRET"
ENCRYPTION_KEY="" # 32 character long key

DISCORD_BOT_TOKEN="" # Discord bot token

DEVELOPMENT_GUILD_ID="" # Discord guild Id for testing
DEVELOPMENT_WEBHOOK_ID="" # Discord webhook Id for testing
DEVELOPMENT_WEBHOOK_URL="" # Discord webhook URL for testing

SMEE_URL="" # Smee.io url

# .env.local
DATABASE_URL="postgres://USERNAME:PASSWORD@HOST:5432/DATABASE"
NODE_ENV="production"

ENCRYPTION_KEY="" # 32 character long key
DISCORD_BOT_TOKEN="" # Discord bot token



